.re-render-container
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  min-height: calc(100vh - 200px)

.header-section
  text-align: center
  margin-bottom: 3rem
  padding: 2rem
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  border-radius: 16px
  color: white
  box-shadow: 0 8px 32px rgba(0,0,0,0.1)

.main-title
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 0.5rem
  text-shadow: 0 2px 4px rgba(0,0,0,0.3)

.subtitle
  font-size: 1.1rem
  opacity: 0.9
  font-weight: 300
  margin: 0

.components-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: 1.5rem

.component-card
  background: white
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 20px rgba(0,0,0,0.08)
  border: 1px solid rgba(0,0,0,0.06)
  position: relative

  &:hover
    box-shadow: 0 12px 40px rgba(0,0,0,0.15)

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd)
    background-size: 300% 100%
    animation: gradientShift 3s ease infinite

.card-header
  background: linear-gradient(135deg, #f8f9fa, #e9ecef)
  padding: 1rem 1.5rem
  border-bottom: 1px solid #dee2e6
  display: flex
  align-items: center
  gap: 0.75rem

.component-number
  background: linear-gradient(135deg, #3498db, #2980b9)
  color: white
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  font-size: 0.9rem
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3)

.component-label
  font-weight: 600
  color: #2c3e50
  font-size: 1rem

.card-content
  padding: 1.5rem
  background: white

  // Style the child component container
  ::ng-deep
    app-re-render-tree-child
      display: block

    // Add some nice styling for any content inside
    .child-content
      padding: 0.5rem

    button
      background: linear-gradient(135deg, #667eea, #764ba2)
      color: white
      border: none
      padding: 0.75rem 1.5rem
      border-radius: 8px
      font-weight: 600
      cursor: pointer
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3)

      &:hover
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4)

      &:active
        transform: translateY(1px)
        box-shadow: 0 1px 4px rgba(102, 126, 234, 0.2)

@keyframes gradientShift
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.parent-mutate-button
  background: linear-gradient(135deg, #e74c3c, #c0392b)
  color: white
  border: none
  padding: 0.875rem 2rem
  border-radius: 8px
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3)
  transition: all 0.3s ease
  margin: 2rem 0
  display: inline-block
  text-transform: uppercase
  letter-spacing: 0.5px

  &:hover
    background: linear-gradient(135deg, #c0392b, #a93226)
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4)
    transform: translateY(-2px)

  &:active
    transform: translateY(0)
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2)

  &:focus
    outline: none
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3), 0 0 0 3px rgba(231, 76, 60, 0.1)

.explanation-section
  background: white
  border-radius: 12px
  padding: 2rem
  margin: 2rem 0
  box-shadow: 0 4px 20px rgba(0,0,0,0.08)
  border: 1px solid rgba(0,0,0,0.06)

  h2
    color: #2c3e50
    margin-bottom: 1.5rem
    font-size: 1.5rem
    font-weight: 700
    text-align: center

.steps-list
  background: linear-gradient(135deg, #f8f9fa, #e9ecef)
  border-radius: 8px
  padding: 1.5rem
  margin-bottom: 2rem
  counter-reset: step-counter

  li
    margin-bottom: 1rem
    padding-left: 0.5rem
    color: #2c3e50
    line-height: 1.6

    &:last-child
      margin-bottom: 0

    strong
      color: #3498db

.comparison-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  gap: 1.5rem
  margin-bottom: 2rem

.comparison-card
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 2px 12px rgba(0,0,0,0.1)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(0,0,0,0.15)

  h3
    margin-bottom: 1rem
    font-size: 1.2rem
    font-weight: 600
    display: flex
    align-items: center
    gap: 0.5rem

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      margin-bottom: 0.75rem
      padding-left: 1.5rem
      position: relative
      line-height: 1.5
      color: #2c3e50

      &:last-child
        margin-bottom: 0

      strong
        font-weight: 600

.default-cd
  background: linear-gradient(135deg, #e8f5e8, #d4edda)
  border-left: 4px solid #28a745

  h3
    color: #155724

.onpush-cd
  background: linear-gradient(135deg, #fff3cd, #fce4ec)
  border-left: 4px solid #fd7e14

  h3
    color: #721c24

.test-instruction
  background: linear-gradient(135deg, #cce5ff, #e6f3ff)
  border: 1px solid #b3d9ff
  border-radius: 8px
  padding: 1.25rem
  margin: 0
  color: #0056b3
  line-height: 1.6
  text-align: center

  strong
    color: #003d82
