.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #2c3e50
  color: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.nav-brand
  display: flex
  align-items: center

.brand-link
  display: flex
  align-items: center
  text-decoration: none
  color: white
  font-weight: 600
  font-size: 1.2rem

  &:hover
    color: #ecf0f1

.brand-logo
  height: 32px
  width: 32px
  margin-right: 0.5rem

.brand-text
  font-size: 1.2rem

.nav-links
  display: flex
  list-style: none
  margin: 0
  padding: 0
  gap: 1.5rem

  li
    margin: 0

  a
    color: white
    text-decoration: none
    padding: 0.5rem 1rem
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
      background-color: rgba(255,255,255,0.1)

    &.active
      background-color: #3498db
      font-weight: 600

.main
  flex: 1
  padding: 2rem

.content
  max-width: 1200px
  margin: 0 auto
