// Available Assets Styles
.available-assets
  background: white
  border-radius: 16px
  padding: 2rem
  box-shadow: 0 6px 30px rgba(0,0,0,0.1)
  border: 2px solid transparent
  transition: all 0.3s ease
  height: fit-content

  &:hover
    border-color: #6c5ce7
    box-shadow: 0 12px 40px rgba(108, 92, 231, 0.15)

.assets-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem

  h3
    margin: 0
    color: #2c3e50
    font-size: 1.2rem

.assets-count
  background: #f8f9fa
  padding: 0.5rem 1rem
  border-radius: 20px
  font-weight: 600
  color: #6c757d
  font-size: 0.9rem

.assets-list
  display: flex
  flex-direction: column
  gap: 1rem

.asset-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  border: 1px solid #f8f9fa
  border-radius: 8px
  transition: all 0.3s ease
  gap: 1rem

  &:hover
    background: #f8f9fa
    border-color: #e9ecef
    transform: translateX(5px)

.asset-info
  display: flex
  align-items: center
  flex: 1

.asset-icon
  width: 35px
  height: 35px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  color: white
  margin-right: 1rem
  font-size: 0.8rem
  background: linear-gradient(135deg, #9945ff, #14f195)

.asset-details
  display: flex
  flex-direction: column

.asset-name
  font-weight: 600
  color: #2c3e50
  font-size: 0.95rem

.asset-symbol
  color: #6c757d
  font-size: 0.85rem

// Quantity Control Styles
.quantity-control
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem
  margin: 0 1rem

.quantity-label
  font-size: 0.85rem
  font-weight: 500
  color: #6c757d
  text-align: center

.quantity-input
  display: flex
  align-items: center
  background: #f8f9fa
  border-radius: 8px
  padding: 0.25rem
  gap: 0.25rem

.quantity-btn
  width: 28px
  height: 28px
  border: none
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  font-size: 1rem
  font-weight: 700
  cursor: pointer
  transition: all 0.3s ease

  &.increment
    background: linear-gradient(135deg, #28a745, #20c997)
    color: white

    &:hover
      background: linear-gradient(135deg, #218838, #1fa884)
      transform: scale(1.1)

  &.decrement
    background: linear-gradient(135deg, #dc3545, #e83e8c)
    color: white

    &:hover
      background: linear-gradient(135deg, #c82333, #d91a72)
      transform: scale(1.1)

  &:active
    transform: scale(0.95)

.quantity-field
  width: 50px
  height: 28px
  text-align: center
  border: 1px solid #dee2e6
  border-radius: 4px
  font-size: 0.9rem
  font-weight: 600
  background: white
  color: #2c3e50

  &:focus
    outline: none
    border-color: #6c5ce7
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.1)

  // Hide number input arrows
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &[type=number]
    -moz-appearance: textfield

.asset-price
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 1rem
  text-align: center

.current-price
  font-size: 1rem
  font-weight: 700
  color: #2c3e50
  margin-bottom: 0.25rem

.price-change
  font-weight: 600
  font-size: 0.85rem
  padding: 0.2rem 0.5rem
  border-radius: 4px

  &.positive
    color: #28a745
    background: rgba(40, 167, 69, 0.1)

  &.negative
    color: #dc3545
    background: rgba(220, 53, 69, 0.1)

.asset-actions
  display: flex
  gap: 0.5rem

.action-btn
  padding: 0.5rem 1rem
  border: none
  border-radius: 6px
  font-weight: 600
  font-size: 0.85rem
  cursor: pointer
  transition: all 0.3s ease
  text-transform: uppercase
  letter-spacing: 0.5px

.buy-btn
  background: linear-gradient(135deg, #28a745, #20c997)
  color: white

  &:hover
    background: linear-gradient(135deg, #218838, #1fa884)
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3)

.sell-btn
  background: linear-gradient(135deg, #dc3545, #e83e8c)
  color: white

  &:hover
    background: linear-gradient(135deg, #c82333, #d91a72)
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3)

// Responsive adjustments
@media (max-width: 768px)
  .asset-item
    flex-direction: column
    gap: 1rem
    text-align: center

  .asset-info
    justify-content: center

  .quantity-control
    margin: 0

  .asset-actions
    justify-content: center
