/* You can add global styles to this file, and also import other style files */

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  line-height: 1.6
  color: #2c3e50

body
  background-color: #ecf0f1
  display: flex
  flex-direction: column

#root, app-root
  display: flex
  flex-direction: column
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  margin-bottom: 1rem
  font-weight: 600

p
  margin-bottom: 1rem
