.home-container
  padding: 2rem
  text-align: center
  max-width: 800px
  margin: 0 auto

.welcome-title
  font-size: 2.5rem
  color: #2c3e50
  margin-bottom: 1rem
  font-weight: 700

.welcome-message
  font-size: 1.2rem
  color: #7f8c8d
  margin-bottom: 3rem
  line-height: 1.6

.features
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem
  margin-top: 2rem

.feature-card
  background: white
  border-radius: 8px
  padding: 2rem
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(0,0,0,0.15)

  h3
    color: #3498db
    margin-bottom: 1rem
    font-size: 1.3rem

  p
    color: #7f8c8d
    line-height: 1.5
    margin: 0
